# study-algorithms

./: Algorithms.sln  README.md  azure-pipelines.yml  notes.md
Algorithms/: Algorithms.csproj
Algorithms.Test/: Algorithms.Test.csproj  AssertExtensions.cs  AssertUtilities.cs
Algorithms.Test/Graphs/: BiPartiteCheckerTest.cs  BreadthFirstSearchTest.cs  ConnectedComponentsTest.cs  CycleCheckerTest.cs  DepthFirstSearchTest.cs  DigraphTest.cs  GraphTest.cs  SymbolGraphTest.cs
Algorithms.Test/Graphs/Directed/: CycleCheckerTest.cs  DepthFirstSearchOrderTest.cs  DigraphTest.cs  TopologicalCheckerTest.cs
Algorithms.Test/Graphs/EdgeWeighted/: EdgeTest.cs  EdgeWeightedGraphTest.cs  KruskalMSTAlgorithmTest.cs  LazyPrimMSTAlgorithmTest.cs  PrimMSTAlgorithmTest.cs
Algorithms.Test/Graphs/EdgeWheighted/: EdgeTest.cs  EdgeWheightedGraphTest.cs
Algorithms.Test/Graphs/Undirected/: BiPartiteCheckerTest.cs  BreadthFirstSearchTest.cs  ConnectedComponentsTest.cs  DepthFirstSearchTest.cs  GraphTest.cs
Algorithms.Test/Searching/: BinarySearchTest.cs  BinarySearchTreeTest.cs  LinearProbingHashTest.cs  RedBlackTreeTest.cs  SeparateChainHashTest.cs  SequencialSearchTest.cs  SequentialSearchTest.cs
Algorithms.Test/Sorting/: BubbleSortTest.cs  HeapSortTest.cs  InsertionSortTest.cs  KeyIndexedCountingSort.cs  MergeSortTest.cs  QuickSortTest.cs  SelectionSortTest.cs  ShellSortTest.cs  SortData.cs
Algorithms.Test/Strings/: AlphabetTest.cs  QuickSort3WaySortTest.cs  TernarySearchTrieTest.cs  TrieTest.cs
Algorithms.Test/Strings/Substrings/: BoyerMooreSearch.cs  KnuthMorrisPrattSearchTest.cs
Algorithms.Test/Structures/: BagTest.cs  CompactBoundedArrayTest.cs  DoubleLinkedListTest.cs  HeapTest.cs  LinkedListTest.cs  QueueTask.cs  StackTest.cs
Algorithms.Test/Structures/PriorityQueue/: IndexedMaxPQTest.cs  IndexedMinPQTest.cs  MaxPQTest.cs  MinPQTest.cs
Algorithms.Test/Structures/Union/: QuickFinderTest.cs  QuickUnionFinderTest.cs  UnionFinderTest.cs  WeightedQuickUnionFinderTest.cs
Algorithms/Evaluation/: DijkstraTwoStackEvaluation.cs
Algorithms/Graphs/: BiPartiteChecker.cs  BreadthFirstSearch.cs  ConnectedComponents.cs  CycleChecker.cs  DepthFirstSearch.cs  Digraph.cs  Graph.cs  IGraph.cs  SymbolGraph.cs
Algorithms/Graphs/Directed/: CycleChecker.cs  DepthFirstOrder.cs  DepthFirstSearchOrder.cs  Digraph.cs  DirectedDepthFirstSearch.cs  (+3 more)
Algorithms/Searching/: BinarySearch.cs  BinarySearchTree.cs  IOrderedSymbolTable.cs  ISymbolTable.cs  LinearProbingHash.cs  RedBlackTree.cs  SeparateChainHash.cs  SequencialSearch.cs  SequentialSearch.cs
Algorithms/Sorting/: AbstractSort.cs  BubbleSort.cs  HeapSort.cs  InsertionSort.cs  KeyIndexedCountingSort.cs  MergeSort.cs  QuickSort.cs  SelectionSort.cs  ShellSort.cs
Algorithms/Strings/: Alphabet.cs  LeastSignificantDigitFirstSort.cs  MostSignificantDigitFirstSort.cs  QuickSort3WaySort.cs  TernarySearchTrie.cs  Trie.cs
Algorithms/Structures/: Bag.cs  CompactBoundedArray.cs  DoubleLinkedList.cs  Heap.cs  LinkedList.cs  Queue.cs  Stack.cs
udemy-01/Algorithms/: Algorithms.csproj
(+254 files in other folders)
