<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Gabriel Furtado de Almeida</Authors>
    <Company />
    <Description />
    <Copyright>Gabriel Furtado de Almeida</Copyright>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
